################################## INCLUDES ###################################
# Include one or more other config files here.
# include /path/to/local.conf
# include /path/to/other.conf

################################## MODULES ####################################
# Load modules at startup.
# loadmodule /path/to/my_module.so

################################## NETWORK ####################################
# Bind to all network interfaces
bind 0.0.0.0

# Port to listen for connections
port 6379

################################## GENERAL ####################################
# Daemonize the Redis server (yes or no)
daemonize no

# Set the number of databases
databases 16

################################## SECURITY ###################################
# Require clients to issue AUTH <PASSWORD> before processing any other commands.
# requirepass foobared

################################## SNAPSHOTTING ###############################
# Save the DB on disk:
save 900 1
save 300 10
save 60 10000

################################## REPLICATION ################################
# Make this Redis instance a replica of another instance
# replicaof <masterip> <masterport>

################################## APPEND ONLY MODE ###########################
# Enable the AOF persistence
appendonly yes
appendfilename "appendonly.aof"

################################## LUA SCRIPTING ##############################
# Enable scripting
lua-time-limit 5000

################################## SLOW LOG ###################################
# Enable the slow log
slowlog-log-slower-than 10000
slowlog-max-len 128

################################## LATENCY MONITOR ############################
# Enable latency monitoring
latency-monitor-threshold 100

################################## EVENT NOTIFICATION #########################
# Enable keyspace events
notify-keyspace-events "Ex"

################################## ADVANCED CONFIG ############################
# Set the maximum memory usage
maxmemory 256mb

# Eviction policy when maxmemory is reached
maxmemory-policy allkeys-lru
